<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <img class="logo" alt="logo" src="images/Logo maker project.png"> 
        <ul>
            <li>
                <a href="#">Header link one</a>
            </li>
            <li>
                <a href="#">Header link two</a>
            </li>
            <li>
                <a href="#">Header link three</a>
            </li>
        </ul>
    </div>
    <div class="first-section">
        <div class="text-section">
            <h1>Welcome to Your Next Big Adventure!</h1>
            <p>Discover amazing tools and resources that empower you to achieve your dreams. Explore, create, and grow with us—your journey starts here.</p>
            <button class="first-section-button">Sign up</button>
        </div>
        <div class="image-section">
            <img src="images/f4bc1a40-b258-4c05-8ba2-12b9c5bb3a3b.webp" class="placeholder-image" alt="human discover futuristic digital world">
        </div>
    </div>
</body>
</html>